<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ColumnListItem</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>ColumnListItem can be used with cells aggregation to create rows for the Table control.
The columns aggregation of the Table should match with the cells aggregation.

NOTE: This control should only be used within the sap.m.Table control.
Please also note that the counter property of the ListItemBase is not supported by ColumnListItem.</documentation>
    <since>1.12</since>
    <baseType>sap.m/ListItemBase</baseType>
    <properties>
        <property since="1.20" group="Appearance" defaultValue="Inherit" type="sap.ui.core/VerticalAlign" name="vAlign">
            <documentation>Sets the vertical alignment of the all cells in a table row(including selection and navigation). Possible values are &quot;Inherit&quot;, &quot;Top&quot;, &quot;Middle&quot;, &quot;Bottom&quot;
Note: Column's &quot;vAlign&quot; property is stronger than this one.</documentation>
        </property>
    </properties>
    <aggregations default="cells">
        <aggregation bindable="bindable" cardinality="0..n" type="sap.ui.core/Control" name="cells">
            <documentation>Every item inside the cells aggregation defines one column of the row.
The order of the cells aggregation must match the order of the columns aggregation of the Table.</documentation>
        </aggregation>
    </aggregations>
</control>
