<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>DisplayListItem</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The display list item consists of a label and a value.</documentation>
    <baseType>sap.m/ListItemBase</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/string" name="label">
            <documentation>List item label</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="value">
            <documentation>List item value</documentation>
        </property>
        <property since="1.28.0" group="Appearance" defaultValue="Inherit" type="sap.ui.core/TextDirection" name="valueTextDirection">
            <documentation>This property specifies the value text directionality with enumerated options. By default, the control inherits text direction from the DOM.</documentation>
        </property>
    </properties>
</control>
