<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ObjectAttribute</name>
    <derived/>
    <documentation>ObjectAttribute displays a text field that can be normal or active. Object attribute fires a press event when the user selects active text.</documentation>
    <since>1.12</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/string" name="title">
            <documentation>The object attribute title.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="text">
            <documentation>The object attribute text.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/boolean" name="active">
            <documentation>Indicates if the object attribute text is selectable by the user.</documentation>
        </property>
        <property group="Appearance" defaultValue="Inherit" type="sap.ui.core/TextDirection" name="textDirection">
            <documentation>Determines the direction of the text, not including the title.
Available options for the text direction are LTR (left-to-right) and RTL (right-to-left). By default the control inherits the text direction from its parent control.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="press">
            <documentation>Event is fired when the user clicks active text</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="domRef">
                    <documentation>Dom reference of the object attributes' text to be used for positioning.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..1" type="sap.ui.core/Control" name="customContent">
            <documentation>When the aggregation is set it replaces the text, active and textDirection property. This also ignores the press event. The provided control is displayed as an active link.</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.ui.core/Control" name="_textControl">
            <documentation>Text control to display title and text property</documentation>
        </aggregation>
    </aggregations>
</control>
