<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Panel</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The Panel control is a container for controls with a solid background and a header text.</documentation>
    <since>1.16</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Data" type="sap.ui.core/string" name="headerText">
            <documentation>Sets the header text.</documentation>
        </property>
        <property group="Appearance" defaultValue="100%" type="sap.ui.core/CSSSize" name="width">
            <documentation>The Panel width.</documentation>
        </property>
        <property group="Appearance" defaultValue="auto" type="sap.ui.core/CSSSize" name="height">
            <documentation>The Panel height.</documentation>
        </property>
        <property since="1.22" group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="expandable">
            <documentation>Specifies whether the control is expandable.
If expandable is set to false, the expanded property is always set to true, if expandable is set to false, then the expanded property can be set either true or false.</documentation>
        </property>
        <property since="1.22" group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="expanded">
            <documentation>Indicates whether the state of the sap.m.Panel is expanded or not, if the expandable property is set to true.
If expanded is set to true, then both the infoToolbar (if available) and the content are rendered.
If expanded is set to false, then only the headerText/headerToolbar is rendered.</documentation>
        </property>
        <property since="1.26" group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="expandAnimation">
            <documentation>Indicates whether the transition between the expanded and the hidden state of the control is animated.
By default the animation is enabled.</documentation>
        </property>
        <property since="1.30" group="Appearance" defaultValue="Translucent" type="sap.m/BackgroundDesign" name="backgroundDesign">
            <documentation>This property is used to set the background color of the Panel.
Depending on the theme you can change the state of the background from &quot;Solid&quot; over &quot;Translucent&quot; to &quot;Transparent&quot;.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" since="1.22" name="expand">
            <documentation>Indicates that the panel will expand or collapse</documentation>
            <parameters>
                <parameter type="sap.ui.core/boolean" name="expand">
                    <documentation>If the panel will expand, this is true. If the panel will collapse, this is false.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="content">
        <aggregation cardinality="0..n" type="sap.ui.core/Control" name="content">
            <documentation>Content for the Panel</documentation>
        </aggregation>
        <aggregation cardinality="0..1" since="1.16" type="sap.m/Toolbar" name="headerToolbar">
            <documentation>Header can be used as a Toolbar to add extra controls for user interactions.
Note: This aggregation overwrites &quot;headerText&quot; property.</documentation>
        </aggregation>
        <aggregation cardinality="0..1" since="1.16" type="sap.m/Toolbar" name="infoToolbar">
            <documentation>InfoBar is placed below the header and can be used to show extra information to the user.</documentation>
        </aggregation>
    </aggregations>
</control>
