<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ViewSettingsDialog</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>ViewSettingsDialog provides functionality to easily select the options for sorting, grouping, and filtering data. It is a composite control, consisting of a modal popover and several internal lists. There are three different tabs (Sort, Group, Filter) in the dialog that can be activated by filling the respecive associations. If only one assication is filled, the other tabs are automatically hidden. The selected options can be used to create sorters and filters for the table.</documentation>
    <since>1.16</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Behavior" type="sap.ui.core/string" name="title">
            <documentation>Title of the dialog. If not set, the dialog uses the default &quot;View&quot; or &quot;Sort&quot;, &quot;Group&quot;, &quot;Filter&quot; respectively if there is only one active tab.</documentation>
        </property>
        <property group="Behavior" defaultValue="false" type="sap.ui.core/boolean" name="sortDescending">
            <documentation>If set to true, the sort order is descending, otherwise ascending (default).</documentation>
        </property>
        <property group="Behavior" defaultValue="false" type="sap.ui.core/boolean" name="groupDescending">
            <documentation>If set to true, the group order is descending, otherwise ascending (default).</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="confirm">
            <documentation>The event indicates that the user has pressed the OK button and the selected sort, group, and filter settings should be applied to the data on this page.</documentation>
            <parameters>
                <parameter type="sap.m/ViewSettingsItem" name="sortItem">
                    <documentation>Selected sort item.</documentation>
                </parameter>
                <parameter type="sap.ui.core/boolean" name="sortDescending">
                    <documentation>Selected sort order (true = descending, false = ascending).</documentation>
                </parameter>
                <parameter type="sap.m/ViewSettingsItem" name="groupItem">
                    <documentation>Selected group item</documentation>
                </parameter>
                <parameter type="sap.ui.core/boolean" name="groupDescending">
                    <documentation>Selected group order (true = descending, false = ascending).</documentation>
                </parameter>
                <parameter type="sap.m/ViewSettingsItem" name="presetFilterItem">
                    <documentation>Selected preset filter item.</documentation>
                </parameter>
                <parameter type="sap.m/ViewSettingsItem[]" name="filterItems">
                    <documentation>Selected filters in an array of ViewSettingsItem.</documentation>
                </parameter>
                <parameter type="sap.ui.core/object" name="filterKeys">
                    <documentation>Selected filter items in an object notation format: { key: boolean }. If a custom control filter was displayed (e.g. the user clicked on the filter item), the value for its key is set to true to indicate that there has been an interaction with the control.</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="filterString">
                    <documentation>Selected filter items in string format to display in a control's header bar in format &quot;Filtered by: key (subkey1, subkey2, subkey3)&quot;.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="cancel">
            <documentation>Event is called when the cancel button is pressed. It can be used to set the state of custom filter controls.</documentation>
        </event>
        <event allowPreventDefault="false" name="resetFilters">
            <documentation>Event is called when the reset filters button is pressed. It can be used to clear the state of custom filter controls.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation bindable="bindable" cardinality="0..n" type="sap.m/ViewSettingsItem" name="sortItems">
            <documentation>List of items with key and value that can be sorted over (e.g. a list of columns for a table).</documentation>
        </aggregation>
        <aggregation bindable="bindable" cardinality="0..n" type="sap.m/ViewSettingsItem" name="groupItems">
            <documentation>List of items with key and value that can be grouped on (e.g. a list of columns for a table).</documentation>
        </aggregation>
        <aggregation bindable="bindable" cardinality="0..n" type="sap.m/ViewSettingsItem" name="filterItems">
            <documentation>List of items with key and value that can be filtered on (e.g. a list of columns for a table). A filterItem is associated with one or more detail filters.</documentation>
        </aggregation>
        <aggregation bindable="bindable" cardinality="0..n" type="sap.m/ViewSettingsItem" name="presetFilterItems">
            <documentation>List of preset filter items that allow the selection of more complex or custom filters. These entries are displayed at the top of the filter tab.</documentation>
        </aggregation>
        <aggregation bindable="bindable" cardinality="0..n" type="sap.m/ViewSettingsCustomTab" name="customTabs">
            <documentation>List of all the custom tabs.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association cardinality="0..1" type="sap.m/ViewSettingsItem" name="selectedSortItem">
            <documentation>Sort item that is selected. It can be set by either passing a key or the item itself to the function &quot;setSelectedSortItem&quot;</documentation>
        </association>
        <association cardinality="0..1" type="sap.m/ViewSettingsItem" name="selectedGroupItem">
            <documentation>Group item that is selected. It can be set by either passing a key or the item itself to the function &quot;setSelectedGrouptItem&quot;</documentation>
        </association>
        <association cardinality="0..1" type="sap.m/ViewSettingsItem" name="selectedPresetFilterItem">
            <documentation>Preset filter item that is selected. It can be set by either passing a key or the item itself to the function &quot;setSelectedPresetFilterItem&quot;. Note that either a preset filter OR multiple detail filters can be active at the same time.</documentation>
        </association>
    </associations>
    <methods>
        <method type="sap.m/ViewSettingsDialog" name="open">
            <documentation>Opens the view settings dialog relative to the parent control</documentation>
            <parameters>
                <parameter type="any" name="the">
                    <documentation>initial page to be opened in the dialog</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.m/ViewSettingsItem[]" name="getSelectedFilterItems">
            <documentation>Returns the selected filters as an array of ViewSettingsItems.

It can be used to create matching sorters and filters to apply the selected settings to the data.</documentation>
        </method>
        <method type="sap.ui.core/string" name="getSelectedFilterString">
            <documentation>Get the filter string in the format &quot;filter name (subfilter1 name, subfilter2
name, ...), ...&quot; For custom filters and preset filters it will only add the
filter name to the resulting string</documentation>
        </method>
        <method type="sap.ui.core/object" name="getSelectedFilterKeys">
            <documentation>Get the selected filter object in format {key: boolean}.

It can be used to create matching sorters and filters to apply the selected settings to the data.</documentation>
        </method>
        <method type="sap.m/ViewSettingsDialog" name="setSelectedFilterKeys">
            <documentation>Set the selected filter object in format {key: boolean}</documentation>
            <parameters>
                <parameter type="sap.ui.core/object" name="selectedFilterKeys">
                    <documentation>A configuration object with filter item and sub item keys in the format: { key: boolean }.</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
